spring.application.name=StayEase
spring.datasource.url=jdbc:mysql://localhost:3306/StayEase
spring.datasource.username=root
spring.datasource.password=Cybertron@123
spring.jpa.hibernate.ddl-auto=update
